class Solution
{
    
    public int exactly3Divisors(int N)
    {
        //Your code here
        int count=0;
        for(int i=2; i*i<=N; i++){
            if(isPrime(i) ){
                if(Math.pow(i,2)<=N) count++;
            } 
        }
        return count;
    }
    
    public boolean isPrime(int n){
        if(n==1) return false;
        if(n==2 || n==3) return true;
        if(n%2==0 || n%3==0) return false;
        
        for(int i=5; i*i<=n; i+=6 ){
            if(n%i==0 || n%(i+2)==0) return false;
        }
        return true;
    } 
}
