// my time complexcity O(1)
class Solution{
    
    // function to convert a given Gray equivalent n to Binary equivalent.
    public static int grayToBinary(int n) {
        
        // Your code here
        int[] binary = new int[256];
        Arrays.fill(binary, 0);
        
        int i=255;
        while(n>0){
            binary[i] = n%2;
            n/=2;
            i--;
        }
        
        for(i=0; i<255; i++){
            binary[i+1]= binary[i+1]^binary[i];
        }
        
        int res =0;
        for(i=255; i>=0; i--){
            res+= binary[i]*((int) Math.pow(2,255-i));
        }
        return res;
    }
       
}

//required O(logN)
