class Solution{
    //Function to find the leaders in the array.
    static ArrayList<Integer> leaders(int arr[], int n){
        // Your code here
        ArrayList<Integer> res = new ArrayList<Integer>();
        res.add(arr[n-1]);
        int max = arr[n-1];
        
        for(int i = n-2; i>=0; i--){
            max = Math.max(max, arr[i+1]);
            
            if(max<=arr[i]) res.add(arr[i]);
            
        }
        
        Collections.reverse (res);
        return res;
    }
}
