//Time complexity O(N*Log(N)) and auxiliary space = O(N)

class Solution
{
    //Function to sort an array using quick sort algorithm.
    static void quickSort(int arr[], int low, int high)
    {
        // code here
        if(low<high){
            int p = partition(arr, low, high);
            quickSort(arr, low, p-1);
            quickSort(arr, p+1, high);
        }
    }
    static int partition(int arr[], int low, int high)
    {
        // your code here
        int pivot = arr[high];
        int i = low -1;
        for(int j = low; j<high; j++){
            if(arr[j]<pivot){
                i++;
                int temp1=arr[i];
                arr[i]=arr[j];
                arr[j]=temp1;
            }
        }

        int temp2=arr[i+1];
        arr[i+1]=pivot;
        arr[high]=temp2;
        
        return i+1;
    }
}
