//Expected Time Complexity: O(N * N)
//Expected Auxiliary Space: O(1)

class Solution
{
    //Function to return sum of upper and lower triangles of a matrix.
    static ArrayList<Integer> sumTriangles(int matrix[][], int n)
    {
        // code here
        ArrayList<Integer> res = new ArrayList<Integer>();
        int sum =0;

        //sum of upper triangle
        for(int i=0; i<n; i++){
            for(int j=i; j<n; j++){
                sum+= matrix[i][j];
            }
        }
        
        res.add(sum);
        sum =0;

        // sum of lower triangle
        for(int i=0; i<n; i++){
            for(int j=0; j<=i; j++){
                sum+=matrix[i][j];
            }
        }
        
        res.add(sum);
        
        return res;
    }
}
